programa
{
	funcao inicio()
	{
		inteiro numero, soma = 0, contador = 0

		escreva("Escolha um numero: ")
		leia(numero)

		faca{
			soma = soma + contador	
			contador++
		}enquanto(contador <= numero)
		
		escreva("\nA soma dos números até ",numero," é ", soma, "\n")	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */