programa
{
	
	funcao inicio()
	{
		real A, B, C, D, E, F, x, y

		escreva("Digite a variável 'a': ")
		leia(A)
		escreva("Digite a variável 'b': ")
		leia(B)
		escreva("Digite a variável 'c': ")
		leia(C)
		escreva("Digite a variável 'd': ")
		leia(D)
		escreva("Digite a variável 'e': ")
		leia(E)
		escreva("Digite a variável 'f': ")
		leia(F)

		x = (C*E-B*F)/(A*E-B*D)
		y = (A*F-C*D)/(A*E-B*D)
		
		escreva("x "+ x + "\n" + "y "+ y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */