programa
{
	
	funcao inicio()
	{
		real temperaturaC, temperaturaF

		escreva("Digite a temperatura atual em Célsius: ")
		leia(temperaturaC)
		
		temperaturaF = temperaturaC*9/5 + 32

		escreva("A temperatura atual em Farenheit é "+ temperaturaF + " ºF")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */