programa
{
	
	funcao inicio()
	{

		real A, B, C, R, S, D

		escreva("Digite A: ")
		leia(A)
		escreva("Digite B: ")
		leia(B)
		escreva("Digite C: ")
		leia(C)
		
		R = (A + B)*(A + B)
		S = (B + C)*(B + C)
		D = (R + S)/2
		

		escreva("R = " + R + "\n" + "S = " + S + "\n" + "D = " + D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */